DATABASE_URL="postgresql://taekungkub16:xuwjT2QF8psL@ep-lingering-band-88381028-pooler.ap-southeast-1.aws.neon.tech/auth-tutorial?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://taekungkub16:xuwjT2QF8psL@ep-lingering-band-88381028.ap-southeast-1.aws.neon.tech/auth-tutorial?sslmode=require"


AUTH_SECRET = "f7cfec41dc9dccf53197d8d4e6c475be"


EMAIL_SEND = "taekungkub16@gmail.com"
EMAIL_SEND_PASSWORD ="xblw icku jogm mmco"


RESEND_API_KEY = "re_3fwiUwpY_CRe26DEsNTbkeuHQH1LdGida"

NEXT_PUBLIC_APP_URL="http://localhost:3000"



