DATABASE_URL="postgresql://taekungkub16:xuwjT2QF8psL@ep-lingering-band-88381028-pooler.ap-southeast-1.aws.neon.tech/auth-tutorial?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://taekungkub16:xuwjT2QF8psL@ep-lingering-band-88381028.ap-southeast-1.aws.neon.tech/auth-tutorial?sslmode=require"


AUTH_SECRET = "f7cfec41dc9dccf53197d8d4e6c475be"

# if use nodemailer
EMAIL_SEND = "taekungkub16@gmail.com"
EMAIL_SEND_PASSWORD ="xblw icku jogm mmco"

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID="416234762670-r83oltf56vmk9i00dvht3sov64lf88ee.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

RESEND_API_KEY = "re_9oVH8cJz_5UsAFb7qNogd8pwpJNA5wriq"

NEXT_PUBLIC_APP_URL="http://localhost:3000"



